 genomestart  1
 trait 1 0.1 0 0 0 0 0 0 0
 trait 2 0.2 0 0 0 0 0 0 0
 trait 3 0.3 0 0 0 0 0 0 0
 node 1 0 1 1
 node 2 0 1 1
 node 3 0 1 3
 node 4 0 0 2
 gene 1 1 4 0.0 0 1 0 1
 gene 2 2 4 0.0 0 2 0 1
 gene 3 3 4 0.0 0 3 0 1
 genomeend 1


TRAITS can be ignored, but they have to be in the genome file

NODE
  ID-number
  Trait-number
  Node Type (0: Not sensor, 1: Sensor)
  Node Label(0: HIDDEN, 1: INPUT, 2: OUTPUT, 3: BIAS)

GENE
  Trait number
  In-node
  Out-node
  Weight of connection 
  Recurring flag
  Innovation number
  Mutation number (Always the same as the weight)
  Enabled (0: not enabled, 1: enabled)